{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "THis is the full-stack project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Manohar Gurjar",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.8.4"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.0"
  }
}
